* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Raleway", sans-serif;
}

header {
    margin: 30px;
}

.image-upload {
    margin: 30px;
}

input[type="text"] {
    border-radius: 5px;
    outline: none;
    height: 30px;
    width: 300px;
    margin: 5px;
}

input[type="text"]:focus {
    border: 3px outset grey;
}

.form-button {
    height: 30px;
    width: 200px;
    margin: 10px 0 10px 0;
}

.image-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 450px;
    height: 350px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px 0 20px 0;
    box-shadow: 2px 2px 10px black;
    background: whitesmoke;
}

.card-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
    padding: 5px;
    border-radius: 10px;
}

.card-title {
    padding: 5px;
    color: black;
    font-weight: bold;
}

.more {
    text-align: center;
}

button {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background: whitesmoke;
    color: black;
    font-size: larger;
    cursor: pointer;
    font-weight: bolder;
    margin: 50px;
}

button:hover {
    background: black;
    color: whitesmoke;
}

.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
}

.modal {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 95%;
    width: 75%;
    background: black;
    justify-content: center;
    align-content: space-between;
    color: whitesmoke;
    border-radius: 10px;
}

.nav {
    font-size: 50px;
    color: whitesmoke;
}

#prev {
    position: absolute;
    top: 200px;
    right: 100px;
}

#next {
    position: absolute;
    top: 200px;
    left: 100px;
}

.modal img {
    height: 50%;
    width: 60%;
    margin: 20px 0 20px 0;
    object-fit: cover;
}

.modal-title {
    flex-basis: 100%;
    text-align: center;
}

.modal-description {
    flex-basis: 100%;
    text-align: center;
    margin-top: 5px;
}

.modal-uploader {
    flex-basis: 100%;
    text-align: center;
    font-size: smaller;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
}

.comment-form {
    flex-basis: 100%;
    margin-left: 10px;
}

.comment-button {
    height: 30px;
    width: 100px;
    margin: 10px;
}

.comments-container {
    flex-basis: 100%;
    height: 150px;
    overflow-y: scroll;
}

.comment {
    background: whitesmoke;
    color: black;
    margin: 10px;
}

.comment-text {
    word-wrap: break-word;
}

@media screen and (max-width: 900px) {
    body {
        width: 100vw;
    }
    .card {
        width: 85%;
        height: 40vh;
    }
    .modal {
        width: 90%;
    }
    .modal img {
        height: 40%;
        width: 80%;
    }
    .comment-form input[type="text"] {
        width: 60%;
        height: 20px;
    }
    .comment-button {
        height: 20px;
        width: 80px;
        font-size: smaller;
        margin-bottom: 0;
    }
    .comments-container {
        height: 60px;
    }
}
